ID  Name  Age  Phone  Department 
1 John Doe 30  1234567890  IT
2 Jane Smith 28  2345678901  HR
3 Sam Brown 35  3456789012  Finance
4 Alice White 27  4567890123  Marketing
5 Bob Black 40  5678901234  Sales
6 Charlie Green 22  6789012345  R&D
7 David Grey 33  7890123456  Support
8 Eva Blue 29  8901234567  IT
9 Frank Red 25  9012345678  Finance
10 Grace Yellow 38  1023456789  HR
11 Hank Purple 34  2134567890  Sales
12 Ivy Pink 31  3245678901  R&D
13 Jack Orange 29  4356789012  Support
14 Kelly Cyan 27  5467890123  Marketing
15 Liam Violet 36  6578901234  Finance
