#Root Logger
#Appender
#Layout
# Root Logger Option
log4j.rootLogger=INFO,file
# configuration to print into file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File= /home/ajaychandru20/Desktop/Ajay Storage/Log4j Logs/logging.log
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} %-5p %c{1}:%L - %m%n